/* This is a demonstration code */

$$out << '****************************' << 2$;

$Var1 = 12xy - 80; // first var 
$Var2 = 80 - 12yx; // second var
$Var3 = $Var2(4 + 8x);

$$out << 'Demo 0:' << $;

$$out << 	'Var1 = ' << $Var1 << $ <<
			'Var2 = ' << $Var2 << $ <<
			'Result = ' << $Var1 + $ Var2 << 2$;
			
$$out << 'Demo 1: ' << ((x + y)(y + z))ab << $;
$$out << 'Demo 2: ' << a^2^3 /*implicitly mul */ (4 + 8(-3)) << $;
$$out << 'Demo 3: ' <<  -$Var1(4 + 8(-3)) << 2$;

$$out << '****************************' << $;

//$$out << $5 << $;